# zlaang-fsharp

./: .gitignore  .ionide  LICENSE  README.md  zlang.sln
src/Zlang.Bytecode/: Assembler.fs  Disassembler.fs  Instructions.fs  Library.fs  Opcodes.fs  Tokens.fs  Zlang.Bytecode.fsproj
src/Zlang.Cli/: Program.fs  Zlang.Cli.fsproj
src/Zlang.VM/: Cpu.fs  Library.fs  Registers.fs  Zlang.VM.fsproj  Zvm.fs
testdata/: test.zl
