<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlang.Bytecode\Zlang.Bytecode.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cpu.fs" />
  </ItemGroup>
</Project>