<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Opcodes.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="Disassembler.fs" />
  </ItemGroup>
</Project>